# becaProjects

./: pom.xml
JavaWS/: pom.xml
JavaWS/src/main/java/org/nttdata/javaws/: HelloApplication.java  HelloResource.java
RestApp/: pom.xml
RestApp/src/main/WEB-INF/: web.xml
RestApp/src/main/java/restapp/: APIApp.java
RestApp/src/main/java/restapp/DAO/: PersonService.java
RestApp/src/main/java/restapp/DAOImpl/: PersonServiceImpl.java
RestApp/src/main/java/restapp/model/: Person.java  Responsee.java
RestAppDB/: pom.xml
RestAppDB/src/main/WEB-INF/: web.xml
RestAppDB/src/main/java/org/nttdata/restappdb/: APIApp.java
RestAppDB/src/main/resources/: hibernate.cfg.xml
RestDB/: pom.xml
RestDB/src/main/WEB-INF/: web.xml
RestDB/src/main/java/restapp/: APIApp.java
RestDB/src/main/java/restapp/dao/: UserDAO.java
RestDB/src/main/java/restapp/dao/impl/: UserDAOImpl.java
RestDB/src/main/java/restapp/model/: Response.java  User.java
RestDB/src/main/java/restapp/services/: UserService.java  UserServiceImpl.java
RestDB/src/main/java/restapp/util/: HibernateUtil.java
SoapService/: pom.xml
SoapService/src/main/java/model/: Person.java
SoapService/src/main/java/publisher/: SOAPPublisher.java  SOAPPublisherClient.java
SoapService/src/main/java/webservice/: PersonService.java
WebServicesJava/: pom.xml
WebServicesJava/src/main/java/org/nttdata/webservicesjava/: HelloServlet.java
demo/: pom.xml
demo/src/main/java/org/nttdata/demo/: HelloServlet.java
ecomJSF/: pom.xml
ecomJSF/src/main/java/org/nttdata/ecomjsf/: HelloServlet.java
ecomJSF/src/main/resources/: hibernate.cfg.xml
ecomJSF/src/main/webapp/WEB-INF/: web.xml
ecomJSFM/: .classpath  .project  pom.xml
ecomJSFM/ImagesDiali/: upload_7692bf34_6d52_4932_bd68_d11a8fab5d88_00000005.tmp
ecomJSFM/src/main/java/: hibernate.cfg.xml
ecomJSFM/src/main/java/beans/: AdminCategories.java  AdminProduits.java  AdminUsers.java  ThemeSwitcher.java  UserRestBean.java
ecomJSFM/src/main/java/model/: Produit.java
ecomJSFM/src/main/java/service/: CategorieDAOImpl.java  ProduitDAOImpl.java
ecomJSFM/src/main/webapp/: adminCategorie.xhtml  adminProduit.xhtml  index.xhtml  stats.xhtml
ecomJSFM/src/main/webapp/WEB-INF/: web.xml
ecomJSFM/src/main/webapp/resources/css/: style.css  styles.css
restTest/src/main/resources/: hibernate.cfg.xml
src/main/java/org/example/ecomtest/: EComTestApplication.java
src/main/java/org/example/ecomtest/controller/: OrderController.java  ProductController.java
src/main/java/org/example/ecomtest/enums/: OrderStatus.java
src/main/java/org/example/ecomtest/model/: Order.java  Product.java
src/main/java/org/example/ecomtest/repository/: OrderRepository.java  ProductRepository.java
src/main/java/org/example/ecomtest/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/org/example/ecomtest/: EComTestApplicationTests.java
src/test/java/org/example/ecomtest/controller/: OrderControllerTest.java  ProductControllerTest.java
(+24 files in other folders)
