# The name of the Spring Boot application
spring.application.name=eComTest

# The URL of the database
spring.datasource.url=jdbc:h2:mem:eComDB

# The class name of the database driver
spring.datasource.driverClassName=org.h2.Driver

# The username for the database
spring.datasource.username=test

# The password for the database
spring.datasource.password=

# The Hibernate dialect to use
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Whether to enable the H2 console
spring.h2.console.enabled=true

# The path to the H2 console
spring.h2.console.path=/h2